import { NextResponse } from "next/server"
import { authMiddleware } from "@clerk/nextjs"

export default authMiddleware({
  publicRoutes: [
    "/",
    "/sign-in(.*)",
    "/sign-up(.*)",
    "/dashboard(.*)",
    "/dashboard",
    "/sign-out",
    "/api(.*)",
    "/api/submit"
  ],
  async afterAuth(auth, req) {
    if (auth.isPublicRoute) {
      //  For public routes, we don't need to do anything
      return NextResponse.next()
    }

    const url = new URL(req.nextUrl.origin)

    if (!auth.userId) {
      //  If user tries to access a private route without being authenticated,
      //  redirect them to the sign in page
      url.pathname = "/sign-in"
      return NextResponse.redirect(url)
    }
  },
})

export const config = {
  matcher: ["/((?!.*\\..*|_next).*)", "/", "/(api|trpc)(.*)"],
}

// // import { authMiddleware } from "@clerk/nextjs";
  
// //   // This example protects all routes including api/trpc routes
// //   // Please edit this to allow other routes to be public as needed.
// //   // See https://clerk.com/docs/references/nextjs/auth-middleware for more information about configuring your Middleware
// //   export default authMiddleware({ignoredRoutes: ["/((?!api|trpc))(_next.*|.+\.[\w]+$)", "/api/submit"]});
  
// //   export const config = {
// //     matcher: ['/((?!.+\\.[\\w]+$|_next).*)', '/', '/(api|trpc)(.*)'],
// //   };

// import { NextResponse } from "next/server"
// import { authMiddleware } from "@clerk/nextjs"

// export default authMiddleware({
//   publicRoutes: [
//     "/",
//     "/sign-in(\\..*)",
//     "/sign-up(\\..*)",
//     "/sign-out",
//   ],
//   async afterAuth(auth, req) {
//     if (auth.isPublicRoute) {
//       //  For public routes, we don't need to do anything
//       return NextResponse.next()
//     }

//     const url = new URL(req.nextUrl.origin)

//     if (!auth.userId) {
//       //  If user tries to access a private route without being authenticated,
//       //  redirect them to the sign in page
//       url.pathname = "/sign-in"
//       return NextResponse.redirect(url)
//     }
//   },
// })

// export const config = {
//   matcher: ["/api(.*)", "/trpc(.*)", "/api/submit"],
// }
